{
  "AllowedHosts": "*",
  "webApiUrl": "http://apis.mortgage.corpnet.pulte.com/LendingCenterPFE/",
  "feature:EUM": "false",
  "EUMID": "EUM-AAB-AUM",
  "EUMCNAME": "10.3.192.94",
  "ReleaseId": "1.0.0",
  "feature:showSaveExitButton": "false",
  "feature:showPoli": "false",
  "feature:EnableLuckyOrange": "false",
  "feature:showTempEmails": "true",
  "feature:EnableNewSaveFeatures": "false",
  "feature:HideRefreshButton": "false",
  "LDAP.ConnectionString.PMCORP": "LDAP://DC=mortgage,DC=corpnet,DC=pulte,DC=com",
  "LDAP.ConnectionString.TRAIN1": "LDAP://train1.root.pmd/DC=train1,DC=root,DC=pmd",
  "Environment": "DEV",
  "LDAP.DefaultDomain": "PMDEV",
  "LDAP.ConnectionString.ROOT": "LDAP://ROOT.pmd/DC=ROOT,DC=pmd",
  "AppSettingsDto": {
    "Environment": "DEV",
    "RanorexReportsDirectoryName": "Reports",
    "TotalNumberOfTests": "28",
    "PlcIntegrationTestsExecutablesRootPath": "C:\\Develop\\PulteLendingCenterIntegrationTests\\Ranorex\\PulteLendingCenterIntegrationTests\\bin\\Debug"
  },
  "EmailDtos": [
    {
      "Rank": "Primary",
      "SenderFullName": "Lending Center Test Automation",
      "SenderFirstName": "LC Test Automation",
      "SenderEmail": "LendingCenterTestAutomation@Pulte.com",
      "RecipientFullName": "Todd Christensen",
      "RecipientFirstName": "Todd",
      "RecipientEmail": "Todd.Christensen@Pulte.com",
      "Subject": "PLC Scheduled Test Runner Email:  "
    },
    {
      "Rank": "Secondary",
      "SenderFullName": "Lending Center Test Automation",
      "SenderFirstName": "LC Test Automation",
      "SenderEmail": "LendingCenterTestAutomation@Pulte.com",
      "RecipientFullName": "Karen Cady",
      "RecipientFirstName": "Karen",
      "RecipientEmail": "Karen.Cady@Pulte.com",
      "Subject": "PLC Scheduled Test Runner Email:  "
    }
  ],
  "ConnectionStringDictionary": {
    "TestAutomationDb": "Server=PMILTCHRISTDEV;Database=TestAutomation;User Id=TestAutomation;Password=Pulte1234"
  }
}